# PitjarusTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/verindrarizya/pitjarustest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verindrarizya/pitjarustest/: MainActivity.kt  PitjarusStoreApplication.kt
app/src/main/java/com/verindrarizya/pitjarustest/data/model/: Store.kt
app/src/main/java/com/verindrarizya/pitjarustest/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/verindrarizya/pitjarustest/data/repository/store/: StoreRepository.kt  StoreRepositoryImpl.kt
app/src/main/java/com/verindrarizya/pitjarustest/data/source/local/: StoreDatabase.kt
app/src/main/java/com/verindrarizya/pitjarustest/data/source/local/dao/: StoreDao.kt
app/src/main/java/com/verindrarizya/pitjarustest/data/source/local/entity/: StoreEntity.kt
app/src/main/java/com/verindrarizya/pitjarustest/data/source/local/preferences/: UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/verindrarizya/pitjarustest/data/source/remote/api/: ApiService.kt
app/src/main/java/com/verindrarizya/pitjarustest/data/source/remote/response/: LoginResponse.kt  StoreResponse.kt
app/src/main/java/com/verindrarizya/pitjarustest/di/: BindModule.kt  LocalModule.kt  LocationModule.kt  RemoteModule.kt
app/src/main/java/com/verindrarizya/pitjarustest/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/verindrarizya/pitjarustest/presentation/main/: MainActivity.kt  StoreMainActivity.kt  StoreMainViewModel.kt
app/src/main/java/com/verindrarizya/pitjarustest/presentation/model/: DashboardStoreItem.kt  Store.kt
app/src/main/java/com/verindrarizya/pitjarustest/presentation/storedetail/: StoreDetailActivity.kt  StoreDetailViewModel.kt
app/src/main/java/com/verindrarizya/pitjarustest/presentation/storelist/: StoreItemAdapter.kt  StoreListActivity.kt  StoreListViewModel.kt
app/src/main/java/com/verindrarizya/pitjarustest/presentation/storevisit/: DashboardStoreItemAdapter.kt  StoreVisitActivity.kt  StoreVisitViewModel.kt
app/src/main/java/com/verindrarizya/pitjarustest/util/: ActivityExtension.kt  DataMapper.kt  Resource.kt
app/src/main/res/drawable/: bg_searchview.xml  ic_arrow_back.xml  ic_cancel.xml  ic_chart.xml  ic_check.xml  ic_download.xml  ic_location_marker.xml  ic_lock_24.xml  ic_north_east.xml  ic_person.xml  ic_visited.xml  ic_warn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_store_detail.xml  activity_store_list.xml  activity_store_main.xml  activity_store_visit.xml  dashboard_store_item.xml  store_item.xml
app/src/main/res/menu/: transaction_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/verindrarizya/pitjarustest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
