// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.9.0"

        appcompat_version = "1.6.1"

        material_version = "1.9.0"

        constraint_layout_version = "2.1.4"

        junit_version = "4.13.2"

        android_junit_version = "1.1.5"

        espresso_version = "3.5.1"

        retrofit_version = "2.9.0"

        room_version = "2.5.2"

        dagger_version = "2.44"

        glide_version = "4.14.2"

        datastore_version = "1.0.0"

        lifecycle_version = "2.6.2"

        coroutines_android_version = "1.3.9"
    }

}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}